<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spotify_stream_history' inline='true' name='federated.0n2j41u0lwnfrw199a36z00qx3sh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_stream_history' name='textscan.0d6v6lg0rf989s106e7op14i443c'>
            <connection class='textscan' directory='C:/Users/alathel/OneDrive - University of South Florida/Spotify Account Data copy' filename='spotify_stream_history.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d6v6lg0rf989s106e7op14i443c' name='spotify_stream_history.csv' table='[spotify_stream_history#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='endTime' ordinal='0' />
            <column datatype='string' name='artistName' ordinal='1' />
            <column datatype='string' name='trackName' ordinal='2' />
            <column datatype='integer' name='msPlayed' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[endTime]</local-name>
            <parent-name>[spotify_stream_history.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistName]</local-name>
            <parent-name>[spotify_stream_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackName]</local-name>
            <parent-name>[spotify_stream_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msPlayed]</local-name>
            <parent-name>[spotify_stream_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IsReal' datatype='boolean' name='[Calculation_685954538079297536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[msPlayed] &gt;= 60000' />
      </column>
      <column caption='songs/hour/day' datatype='integer' name='[Calculation_685954538080038913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATE([endTime]), DATEPART(&apos;hour&apos;, [endTime]) : COUNT([trackName]) }' />
      </column>
      <column caption='avg songs/hr/day' datatype='real' name='[Calculation_685954538080133122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_685954538080038913])' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_685954538089504772]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([endTime])' />
      </column>
      <column caption='Week' datatype='datetime' name='[Calculation_859906070870798336]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [endTime])' />
      </column>
      <column caption='Hour of day' datatype='integer' name='[Calculation_859906070872666113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [endTime])' />
      </column>
      <column caption='Hour' datatype='string' name='[Calculation_859906070876024834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE DATEPART(&apos;hour&apos;, [endTime])&#13;&#10;WHEN 0 THEN &quot;12 AM&quot;&#13;&#10;WHEN 1 THEN &quot;1 AM&quot;&#13;&#10;WHEN 2 THEN &quot;2 AM&quot;&#13;&#10;WHEN 3 THEN &quot;3 AM&quot;&#13;&#10;WHEN 4 THEN &quot;4 AM&quot;&#13;&#10;WHEN 5 THEN &quot;5 AM&quot;&#13;&#10;WHEN 6 THEN &quot;6 AM&quot;&#13;&#10;WHEN 7 THEN &quot;7 AM&quot;&#13;&#10;WHEN 8 THEN &quot;8 AM&quot;&#13;&#10;WHEN 9 THEN &quot;9 AM&quot;&#13;&#10;WHEN 10 THEN &quot;10 AM&quot;&#13;&#10;WHEN 11 THEN &quot;11 AM&quot;&#13;&#10;WHEN 12 THEN &quot;12 PM&quot;&#13;&#10;WHEN 13 THEN &quot;1 PM&quot;&#13;&#10;WHEN 14 THEN &quot;2 PM&quot;&#13;&#10;WHEN 15 THEN &quot;3 PM&quot;&#13;&#10;WHEN 16 THEN &quot;4 PM&quot;&#13;&#10;WHEN 17 THEN &quot;5 PM&quot;&#13;&#10;WHEN 18 THEN &quot;6 PM&quot;&#13;&#10;WHEN 19 THEN &quot;7 PM&quot;&#13;&#10;WHEN 20 THEN &quot;8 PM&quot;&#13;&#10;WHEN 21 THEN &quot;9 PM&quot;&#13;&#10;WHEN 22 THEN &quot;10 PM&quot;&#13;&#10;WHEN 23 THEN &quot;11 PM&quot;&#13;&#10;END' />
      </column>
      <column caption='Songs per day' datatype='integer' name='[Calculation_859906070880538627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATE([endTime]) : COUNT([trackName]) }' />
      </column>
      <column caption='Average songs per day' datatype='real' name='[Calculation_859906070880624644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_859906070880538627])' />
      </column>
      <column caption='Songs per month' datatype='integer' name='[Calculation_859906070882394117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [endTime]) : COUNT([trackName]) }' />
      </column>
      <column caption='Average per month' datatype='real' name='[Calculation_859906070882476038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_859906070882394117])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='spotify_stream_history.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_stream_history.csv_9C662843EBD247ADAFCC0DC683CF7758]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
      <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
      <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
      <group caption='Action (Artist Name)' hidden='true' name='[Action (Artist Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artistName]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_DA7DFC636B514C218BE477A3EB5BD7F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='trends' type='sheet' worksheet='top artists' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:trends?%5Bfederated.0n2j41u0lwnfrw199a36z00qx3sh%5D.%5BartistName%5D~s0=&lt;[federated.0n2j41u0lwnfrw199a36z00qx3sh].[artistName]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='top artists,songs/day avg,songs/month avg' />
        <param name='target' value='trends' />
      </command>
    </action>
    <datasources>
      <datasource caption='spotify_stream_history' name='federated.0n2j41u0lwnfrw199a36z00qx3sh' />
    </datasources>
    <datasource-dependencies datasource='federated.0n2j41u0lwnfrw199a36z00qx3sh'>
      <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='songs/day avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Average songs played per day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_stream_history' name='federated.0n2j41u0lwnfrw199a36z00qx3sh' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2j41u0lwnfrw199a36z00qx3sh'>
            <column caption='Songs per day' datatype='integer' name='[Calculation_859906070880538627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATE([endTime]) : COUNT([trackName]) }' />
            </column>
            <column caption='Average songs per day' datatype='real' name='[Calculation_859906070880624644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_859906070880538627])' />
            </column>
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_859906070880624644]' derivation='User' name='[usr:Calculation_859906070880624644:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0n2j41u0lwnfrw199a36z00qx3sh].[usr:Calculation_859906070880624644:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='songs/hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Songs per hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_stream_history' name='federated.0n2j41u0lwnfrw199a36z00qx3sh' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2j41u0lwnfrw199a36z00qx3sh'>
            <column caption='IsReal' datatype='boolean' name='[Calculation_685954538079297536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[msPlayed] &gt;= 60000' />
            </column>
            <column caption='songs/hour/day' datatype='integer' name='[Calculation_685954538080038913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATE([endTime]), DATEPART(&apos;hour&apos;, [endTime]) : COUNT([trackName]) }' />
            </column>
            <column caption='avg songs/hr/day' datatype='real' name='[Calculation_685954538080133122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_685954538080038913])' />
            </column>
            <column caption='Hour' datatype='string' name='[Calculation_859906070876024834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;hour&apos;, [endTime])&#13;&#10;WHEN 0 THEN &quot;12 AM&quot;&#13;&#10;WHEN 1 THEN &quot;1 AM&quot;&#13;&#10;WHEN 2 THEN &quot;2 AM&quot;&#13;&#10;WHEN 3 THEN &quot;3 AM&quot;&#13;&#10;WHEN 4 THEN &quot;4 AM&quot;&#13;&#10;WHEN 5 THEN &quot;5 AM&quot;&#13;&#10;WHEN 6 THEN &quot;6 AM&quot;&#13;&#10;WHEN 7 THEN &quot;7 AM&quot;&#13;&#10;WHEN 8 THEN &quot;8 AM&quot;&#13;&#10;WHEN 9 THEN &quot;9 AM&quot;&#13;&#10;WHEN 10 THEN &quot;10 AM&quot;&#13;&#10;WHEN 11 THEN &quot;11 AM&quot;&#13;&#10;WHEN 12 THEN &quot;12 PM&quot;&#13;&#10;WHEN 13 THEN &quot;1 PM&quot;&#13;&#10;WHEN 14 THEN &quot;2 PM&quot;&#13;&#10;WHEN 15 THEN &quot;3 PM&quot;&#13;&#10;WHEN 16 THEN &quot;4 PM&quot;&#13;&#10;WHEN 17 THEN &quot;5 PM&quot;&#13;&#10;WHEN 18 THEN &quot;6 PM&quot;&#13;&#10;WHEN 19 THEN &quot;7 PM&quot;&#13;&#10;WHEN 20 THEN &quot;8 PM&quot;&#13;&#10;WHEN 21 THEN &quot;9 PM&quot;&#13;&#10;WHEN 22 THEN &quot;10 PM&quot;&#13;&#10;WHEN 23 THEN &quot;11 PM&quot;&#13;&#10;END' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_685954538079297536]' derivation='None' name='[none:Calculation_685954538079297536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859906070876024834]' derivation='None' name='[none:Calculation_859906070876024834:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_685954538080133122]' derivation='User' name='[usr:Calculation_685954538080133122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2j41u0lwnfrw199a36z00qx3sh].[Action (Artist Name)]'>
            <groupfilter function='level-members' level='[artistName]' user:ui-action-filter='[Action1_DA7DFC636B514C218BE477A3EB5BD7F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n2j41u0lwnfrw199a36z00qx3sh].[none:Calculation_685954538079297536:nk]'>
            <groupfilter function='member' level='[none:Calculation_685954538079297536:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0n2j41u0lwnfrw199a36z00qx3sh].[none:Calculation_859906070876024834:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1 AM&quot;</bucket>
              <bucket>&quot;2 AM&quot;</bucket>
              <bucket>&quot;3 AM&quot;</bucket>
              <bucket>&quot;4 AM&quot;</bucket>
              <bucket>&quot;5 AM&quot;</bucket>
              <bucket>&quot;6 AM&quot;</bucket>
              <bucket>&quot;7 AM&quot;</bucket>
              <bucket>&quot;8 AM&quot;</bucket>
              <bucket>&quot;9 AM&quot;</bucket>
              <bucket>&quot;10 AM&quot;</bucket>
              <bucket>&quot;11 AM&quot;</bucket>
              <bucket>&quot;12 PM&quot;</bucket>
              <bucket>&quot;1 PM&quot;</bucket>
              <bucket>&quot;2 PM&quot;</bucket>
              <bucket>&quot;3 PM&quot;</bucket>
              <bucket>&quot;4 PM&quot;</bucket>
              <bucket>&quot;5 PM&quot;</bucket>
              <bucket>&quot;6 PM&quot;</bucket>
              <bucket>&quot;7 PM&quot;</bucket>
              <bucket>&quot;8 PM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n2j41u0lwnfrw199a36z00qx3sh].[none:Calculation_685954538079297536:nk]</column>
            <column>[federated.0n2j41u0lwnfrw199a36z00qx3sh].[Action (Artist Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0n2j41u0lwnfrw199a36z00qx3sh].[usr:Calculation_685954538080133122:qk]</rows>
        <cols>[federated.0n2j41u0lwnfrw199a36z00qx3sh].[none:Calculation_859906070876024834:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='songs/month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Songs played per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_stream_history' name='federated.0n2j41u0lwnfrw199a36z00qx3sh' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2j41u0lwnfrw199a36z00qx3sh'>
            <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column-instance column='[trackName]' derivation='CountD' name='[ctd:trackName:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column-instance column='[endTime]' derivation='Month-Trunc' name='[tmn:endTime:ok]' pivot='key' type='ordinal' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2j41u0lwnfrw199a36z00qx3sh].[Action (Artist Name)]'>
            <groupfilter function='level-members' level='[artistName]' user:ui-action-filter='[Action1_DA7DFC636B514C218BE477A3EB5BD7F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n2j41u0lwnfrw199a36z00qx3sh].[tmn:endTime:ok]'>
            <groupfilter function='level-members' level='[tmn:endTime:ok]' />
          </filter>
          <slices>
            <column>[federated.0n2j41u0lwnfrw199a36z00qx3sh].[tmn:endTime:ok]</column>
            <column>[federated.0n2j41u0lwnfrw199a36z00qx3sh].[Action (Artist Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0n2j41u0lwnfrw199a36z00qx3sh].[ctd:trackName:qk]</rows>
        <cols>[federated.0n2j41u0lwnfrw199a36z00qx3sh].[tmn:endTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='songs/month avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Average songs per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_stream_history' name='federated.0n2j41u0lwnfrw199a36z00qx3sh' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2j41u0lwnfrw199a36z00qx3sh'>
            <column caption='Songs per month' datatype='integer' name='[Calculation_859906070882394117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [endTime]) : COUNT([trackName]) }' />
            </column>
            <column caption='Average per month' datatype='real' name='[Calculation_859906070882476038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_859906070882394117])' />
            </column>
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_859906070882476038]' derivation='User' name='[usr:Calculation_859906070882476038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0n2j41u0lwnfrw199a36z00qx3sh].[usr:Calculation_859906070882476038:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top 10 artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_stream_history' name='federated.0n2j41u0lwnfrw199a36z00qx3sh' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2j41u0lwnfrw199a36z00qx3sh'>
            <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column-instance column='[trackName]' derivation='Count' name='[cnt:trackName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2j41u0lwnfrw199a36z00qx3sh].[none:artistName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([trackName])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artistName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n2j41u0lwnfrw199a36z00qx3sh].[none:artistName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0n2j41u0lwnfrw199a36z00qx3sh].[none:artistName:nk]' />
              <lod column='[federated.0n2j41u0lwnfrw199a36z00qx3sh].[cnt:trackName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top songs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top 10 Songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_stream_history' name='federated.0n2j41u0lwnfrw199a36z00qx3sh' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2j41u0lwnfrw199a36z00qx3sh'>
            <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column-instance column='[trackName]' derivation='Count' name='[cnt:trackName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2j41u0lwnfrw199a36z00qx3sh].[Action (Artist Name)]'>
            <groupfilter function='level-members' level='[artistName]' user:ui-action-filter='[Action1_DA7DFC636B514C218BE477A3EB5BD7F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n2j41u0lwnfrw199a36z00qx3sh].[none:trackName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([trackName])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:trackName:nk]' />
                  <groupfilter function='member' level='[none:trackName:nk]' member='&quot;Unknown Track&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n2j41u0lwnfrw199a36z00qx3sh].[none:trackName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n2j41u0lwnfrw199a36z00qx3sh].[cnt:trackName:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n2j41u0lwnfrw199a36z00qx3sh].[none:trackName:nk]</column>
            <column>[federated.0n2j41u0lwnfrw199a36z00qx3sh].[Action (Artist Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0n2j41u0lwnfrw199a36z00qx3sh].[none:trackName:nk]</rows>
        <cols>[federated.0n2j41u0lwnfrw199a36z00qx3sh].[cnt:trackName:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='trends'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='13125' id='9' is-centered='0' is-scaled='1' param='C:/Users/alathel/OneDrive - University of South Florida/spotify.png' type-v2='bitmap' w='14100' x='1700' y='1750' />
        <zone h='10250' id='14' type-v2='text' w='20000' x='11800' y='3250'>
          <formatted-text>
            <run fontcolor='#1db954' fontname='Tableau Bold' fontsize='20'>Spotify Trends</run>
          </formatted-text>
        </zone>
        <zone h='9750' id='15' name='songs/day avg' w='50000' x='-200' y='15125' />
        <zone h='9750' id='16' name='songs/month avg' w='50000' x='47400' y='15125' />
        <zone h='39111' id='17' name='songs/month' w='49333' x='-167' y='28889'>
          <layout-cache minheight='182' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='39222' id='18' name='songs/hour' w='49333' x='49833' y='28889'>
          <layout-cache minheight='222' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='40000' id='19' name='top songs' w='49333' x='49833' y='67667'>
          <layout-cache fixed-size-h='327' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11333' id='20' name='top artists' w='41667' x='4333' y='71444'>
          <layout-cache fixed-size-h='135' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10333' id='21' type-v2='text' w='20000' x='78000' y='3222'>
          <formatted-text>
            <run fontcolor='#1db954' fontname='Tableau Bold' fontsize='20'>By Fahada Alathel</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
